{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseSqlLite": "false",
  "RedisConfiguration": {
    "UseCache": "true",
    "Url": "redis-19789.c251.east-us-mz.azure.cloud.redislabs.com",
    "Port": 19789,
    "Password": "893w5zg9sBLLj6NDohb961ONe14FRQbY",
    "DefaultExpirationInSeconds": 60
  },
  "ConnectionStrings": {
    "FrizzAppDB": "Server=HP-PMQ-360\\MSSQLSERVERATTY;DataBase=FrizzApp-DB;Integrated Security=true;"
  },
  "CreateProductKey": "AlgunDiaBitch",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=HP-PMQ-360\\MSSQLSERVERATTY;DataBase=FrizzApp-DB;Integrated Security=true;",
          "tableName": "Logs",
          "autoCreateSqlTable": "true"
        }
      }
    ]
  },
  //"CreateProductKey": "AlgunDiaBitch",
  "AdminKey": "64EJ#Kzr78u<2qzto",
  "JwtSettings": {
    "Secret": "Th1s_1s!0ur_Pr1v4t3_K3y#"
  }
}
    
  
